<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uT-gE-EHI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="Ylk-DR-jcy">
            <objects>
                <viewController storyboardIdentifier="CreateUser" id="8uT-gE-EHI" customClass="CreateAccountViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzV-bK-wzR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-PE-IyQ">
                                <rect key="frame" x="20" y="159" width="353" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-32-O4q">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-9q-Z2E">
                                        <rect key="frame" x="0.0" y="63" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-iK-Izi">
                                        <rect key="frame" x="0.0" y="126" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-sw-pXf">
                                <rect key="frame" x="120.66666666666667" y="575" width="142.33333333333331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mec-4G-Ont"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="8uT-gE-EHI" eventType="touchUpInside" id="4CS-cI-cfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-Ql-QAt">
                                <rect key="frame" x="153" y="673" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZFg-Oh-Fyz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In "/>
                                <connections>
                                    <action selector="singInButtonTapped:" destination="8uT-gE-EHI" eventType="touchUpInside" id="ajG-hV-lTo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="OLY 1" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-mQ-GYa">
                                <rect key="frame" x="27" y="348" width="339" height="217"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wi-d7-dzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2y-PE-IyQ" firstAttribute="top" secondItem="5Wi-d7-dzG" secondAttribute="top" constant="100" id="12w-gL-xN5"/>
                            <constraint firstItem="qa4-Ql-QAt" firstAttribute="top" secondItem="k6v-sw-pXf" secondAttribute="bottom" constant="54" id="2bV-4K-ZT6"/>
                            <constraint firstItem="5Wi-d7-dzG" firstAttribute="trailing" secondItem="k6v-sw-pXf" secondAttribute="trailing" constant="130" id="3vv-fp-DyV"/>
                            <constraint firstItem="5Wi-d7-dzG" firstAttribute="trailing" secondItem="a2y-PE-IyQ" secondAttribute="trailing" constant="20" id="6Ls-5Z-fhl"/>
                            <constraint firstItem="k6v-sw-pXf" firstAttribute="top" secondItem="0NR-mQ-GYa" secondAttribute="bottom" constant="10" id="CoY-ZF-DNr"/>
                            <constraint firstItem="0NR-mQ-GYa" firstAttribute="top" secondItem="a2y-PE-IyQ" secondAttribute="bottom" constant="29" id="QxD-Xo-4lc"/>
                            <constraint firstItem="0NR-mQ-GYa" firstAttribute="leading" secondItem="5Wi-d7-dzG" secondAttribute="leading" constant="27" id="VHh-bq-jrX"/>
                            <constraint firstItem="5Wi-d7-dzG" firstAttribute="trailing" secondItem="0NR-mQ-GYa" secondAttribute="trailing" constant="27" id="c9P-gr-6hr"/>
                            <constraint firstItem="a2y-PE-IyQ" firstAttribute="leading" secondItem="5Wi-d7-dzG" secondAttribute="leading" constant="20" id="gEb-jE-dS9"/>
                            <constraint firstItem="5Wi-d7-dzG" firstAttribute="bottom" secondItem="qa4-Ql-QAt" secondAttribute="bottom" constant="101" id="jLe-I2-qEH"/>
                            <constraint firstItem="5Wi-d7-dzG" firstAttribute="trailing" secondItem="qa4-Ql-QAt" secondAttribute="trailing" constant="160" id="pjD-fv-pdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GIV-32-O4q" id="GXe-De-lOM"/>
                        <outlet property="confirmPassword" destination="9o8-iK-Izi" id="6HR-Wj-qdx"/>
                        <outlet property="olyPictureImageView" destination="0NR-mQ-GYa" id="aTA-sf-4Gw"/>
                        <outlet property="passwordLabel" destination="VU7-9q-Z2E" id="MjH-zh-toa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-ZW-7eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-750"/>
        </scene>
        <!--Fitness List Table View Controller-->
        <scene sceneID="UCN-oR-AYY">
            <objects>
                <tableViewController id="0oP-q5-JLY" customClass="FitnessListTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L7S-iD-bSN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fitnessCell" rowHeight="150" id="UIC-tm-Jhy" customClass="FitnessListTableViewCell" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIC-tm-Jhy" id="kqd-FU-jvS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-fd-r5M">
                                            <rect key="frame" x="120" y="41" width="45" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-ZZ-Eav">
                                            <rect key="frame" x="265" y="31" width="88" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-XY-yEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="22.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coach Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-LC-bt2">
                                                    <rect key="frame" x="0.0" y="47.666666666666671" width="88" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QZm-ZZ-Eav" secondAttribute="bottom" constant="40" id="9GA-YY-juW"/>
                                        <constraint firstItem="5MV-fd-r5M" firstAttribute="top" secondItem="kqd-FU-jvS" secondAttribute="topMargin" constant="30" id="IDG-hJ-uUB"/>
                                        <constraint firstItem="QZm-ZZ-Eav" firstAttribute="leading" secondItem="5MV-fd-r5M" secondAttribute="trailing" constant="100" id="PkK-Al-fq1"/>
                                        <constraint firstItem="5MV-fd-r5M" firstAttribute="leading" secondItem="kqd-FU-jvS" secondAttribute="leadingMargin" constant="100" id="ZRO-J8-W2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QZm-ZZ-Eav" secondAttribute="trailing" constant="20" id="jHn-fj-MNA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5MV-fd-r5M" secondAttribute="bottom" constant="84" id="lID-xA-drD"/>
                                        <constraint firstItem="QZm-ZZ-Eav" firstAttribute="top" secondItem="kqd-FU-jvS" secondAttribute="topMargin" constant="20" id="qgI-z6-efn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coachNameLabel" destination="fKd-LC-bt2" id="8YF-v6-QJE"/>
                                    <outlet property="fitnessNameLabel" destination="5MV-fd-r5M" id="QVm-oi-cEz"/>
                                    <outlet property="fitnessNutritionLabel" destination="Vuq-XY-yEP" id="hnf-tD-vva"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1ym-rp-7PB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oP-q5-JLY" id="JZr-TN-OeB"/>
                            <outlet property="delegate" destination="0oP-q5-JLY" id="P2t-YJ-svj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xN-T8-szJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQT-UT-19h">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailVC" id="DkD-oG-mSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9it-je-l0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-23"/>
        </scene>
        <!--Fitness Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FitnessDetailViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="56O-qB-xxV">
                                <rect key="frame" x="40" y="100" width="313" height="530"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nutriton " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-0X-9lc">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Athlete Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-KE-UDU">
                                        <rect key="frame" x="0.0" y="81" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bQ2-B2-Vqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coach Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Z7-VBJ">
                                        <rect key="frame" x="0.0" y="162" width="313" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-VC-73d">
                                        <rect key="frame" x="0.0" y="243" width="313" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal Record" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-YU-XZb">
                                        <rect key="frame" x="0.0" y="324" width="313" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Athlete Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-Uy-IcA">
                                        <rect key="frame" x="0.0" y="405" width="313" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Athlete Score " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-x9-7xS">
                                        <rect key="frame" x="0.0" y="486" width="313" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-Oh-R8z">
                                <rect key="frame" x="100" y="640" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r5-cd-FIf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="OLY" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-zh-ckz">
                                <rect key="frame" x="50" y="684.33333333333337" width="293" height="135.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56O-qB-xxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Xx-Z4-Isj"/>
                            <constraint firstItem="mNx-zh-ckz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LyD-xq-idP"/>
                            <constraint firstItem="mNx-zh-ckz" firstAttribute="top" secondItem="EAC-Oh-R8z" secondAttribute="bottom" constant="10" id="bqg-VZ-dZc"/>
                            <constraint firstItem="EAC-Oh-R8z" firstAttribute="top" secondItem="56O-qB-xxV" secondAttribute="bottom" constant="10" id="dLK-WX-Zfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAC-Oh-R8z" secondAttribute="trailing" constant="100" id="f38-hS-9UZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNx-zh-ckz" secondAttribute="trailing" constant="50" id="gQR-5I-FlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56O-qB-xxV" secondAttribute="trailing" constant="40" id="iMp-1R-0uC"/>
                            <constraint firstItem="56O-qB-xxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="mlx-O2-Ueh"/>
                            <constraint firstItem="EAC-Oh-R8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xOX-wH-cKL"/>
                            <constraint firstItem="mNx-zh-ckz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="xfh-g4-L6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqV-5e-Ama"/>
                    <connections>
                        <outlet property="coachNameLabel" destination="QQk-Z7-VBJ" id="kUh-c7-9a9"/>
                        <outlet property="fitnessDisplayImageView" destination="mNx-zh-ckz" id="WUE-SQ-F6A"/>
                        <outlet property="goalLabel" destination="Pd6-Uy-IcA" id="D0N-MD-cmK"/>
                        <outlet property="movementLabel" destination="EyY-VC-73d" id="Twx-DI-LUa"/>
                        <outlet property="nameLabel" destination="i0i-KE-UDU" id="0ye-0j-eqy"/>
                        <outlet property="nutritionLabel" destination="VHf-0X-9lc" id="tFu-f2-fUL"/>
                        <outlet property="personRecrodLabel" destination="aM2-YU-XZb" id="lwg-zx-uoE"/>
                        <outlet property="scoreLabel" destination="u1p-x9-7xS" id="aIN-BR-o2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="weM-Ra-HoP">
            <objects>
                <viewController id="oY3-fi-UbI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eac-Nq-uhx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-vX-EpL">
                                <rect key="frame" x="76.666666666666686" y="146.66666666666663" width="240" height="628"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <segue destination="0oP-q5-JLY" kind="show" id="MYw-W6-6pn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OLY" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-0c-AH3">
                                <rect key="frame" x="76.666666666666686" y="146.66666666666663" width="240" height="628"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fitness " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-sz-VZe">
                                <rect key="frame" x="163" y="103" width="214" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fz-ID-lUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKW-vX-EpL" firstAttribute="top" secondItem="5Cr-0c-AH3" secondAttribute="top" id="0Yz-n9-Eg8"/>
                            <constraint firstItem="5Cr-0c-AH3" firstAttribute="width" secondItem="eac-Nq-uhx" secondAttribute="width" multiplier="0.610687" id="56x-2L-PM5"/>
                            <constraint firstItem="5Cr-0c-AH3" firstAttribute="top" secondItem="xuT-sz-VZe" secondAttribute="bottom" constant="4" id="IA0-6u-wCH"/>
                            <constraint firstItem="9Fz-ID-lUv" firstAttribute="trailing" secondItem="xuT-sz-VZe" secondAttribute="trailing" constant="10" id="M0Y-ro-7tD"/>
                            <constraint firstItem="xuT-sz-VZe" firstAttribute="leading" secondItem="9Fz-ID-lUv" secondAttribute="leading" constant="175" id="O4N-Xy-1yP"/>
                            <constraint firstItem="wKW-vX-EpL" firstAttribute="leading" secondItem="5Cr-0c-AH3" secondAttribute="leading" id="bGS-bu-xZB"/>
                            <constraint firstItem="wKW-vX-EpL" firstAttribute="centerX" secondItem="5Cr-0c-AH3" secondAttribute="centerX" id="c3c-xU-baK"/>
                            <constraint firstItem="5Cr-0c-AH3" firstAttribute="centerY" secondItem="9Fz-ID-lUv" secondAttribute="centerY" id="cpQ-on-wuf"/>
                            <constraint firstItem="5Cr-0c-AH3" firstAttribute="centerX" secondItem="9Fz-ID-lUv" secondAttribute="centerX" id="g8J-N5-x7H"/>
                            <constraint firstItem="wKW-vX-EpL" firstAttribute="centerY" secondItem="5Cr-0c-AH3" secondAttribute="centerY" id="guX-Oz-4sn"/>
                            <constraint firstItem="wKW-vX-EpL" firstAttribute="trailing" secondItem="5Cr-0c-AH3" secondAttribute="trailing" id="lWa-28-6Ev"/>
                            <constraint firstItem="wKW-vX-EpL" firstAttribute="bottom" secondItem="5Cr-0c-AH3" secondAttribute="bottom" id="nko-SM-8RY"/>
                            <constraint firstItem="xuT-sz-VZe" firstAttribute="top" secondItem="9Fz-ID-lUv" secondAttribute="top" constant="4" id="wLU-EU-qS4"/>
                            <constraint firstItem="5Cr-0c-AH3" firstAttribute="height" secondItem="eac-Nq-uhx" secondAttribute="height" multiplier="0.150235" constant="500" id="zXl-tT-bxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgG-XB-cl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPh-II-5r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.29007633587787" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A2-FL-XN8">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Vvy-XZ-6ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh4-p0-0Ay">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oY3-fi-UbI" kind="relationship" relationship="rootViewController" id="UIJ-KF-Hel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-aH-ODt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ym-rp-7PB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="OLY" width="3024" height="4032"/>
        <image name="OLY 1" width="5265" height="3499"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
