<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvy-XZ-6ZJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5A2-FL-XN8">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Vvy-XZ-6ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh4-p0-0Ay">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QF-7g-R6U" kind="relationship" relationship="rootViewController" id="UIJ-KF-Hel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-aH-ODt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-23.239436619718312"/>
        </scene>
        <!--CreateUser-->
        <scene sceneID="PSA-YI-fxS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateUser" storyboardName="CreateUser" referencedIdentifier="CreateUser" id="GUH-BF-WOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erq-j0-3ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-750"/>
        </scene>
        <!--FitnessDetail-->
        <scene sceneID="3CX-3s-X1f">
            <objects>
                <viewControllerPlaceholder storyboardName="FitnessDetail" id="wdA-o6-FFL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xxh-oM-scz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsZ-bW-um7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-23"/>
        </scene>
        <!--FitnessList-->
        <scene sceneID="iQd-pf-QsS">
            <objects>
                <viewControllerPlaceholder storyboardName="FitnessList" id="Vrm-2j-Iar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p8k-Wy-eAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTA-2M-ylN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-23"/>
        </scene>
        <!--Opner-->
        <scene sceneID="Xp4-pH-swQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Opner" id="5QF-7g-R6U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g3W-WR-hC8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fS-Ci-nMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.29007633587787" y="-23.239436619718312"/>
        </scene>
    </scenes>
</document>
